<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikolai Chernolutskii - web developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <main>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
      <div class="content-wrap">

        <h1>Nikolai Chernolutskii</h1>
        <h2>Creating fully responsive websites
        </h2>

        <p>I am a web developer whose mission is to bring visual ideas to life through coding. I create fully
          responsive websites with a clean and semantic code.</p>

        <p>With more and more businesses going online, the demand for professionals helping to ensure virtual presence
          is
          soaring. I am happy to apply my passion for front end web development towards providing people with websites
          that are both visually appealing and functional.</p>

        <p>How did it all start for me? Well, it’s a dream that I had cherished for a long time but up to a certain
          moment
          had never been brave enough to pursue.</p>

        <p>Once an English teacher, a translator, a project manager and a tango instructor (which I am still, happily
          sharing this passion with my wonderful wife), with the start of the pandemic and a sharp drop in tango classes
          I
          realized that this was the exact time to turn crisis into an opportunity and seek a new career path, allowing
          me
          to help people from all over the world.</p>

        <p>Aside from that, it gives me utter pleasure to transform visual ideas created with tools like Figma and the
          like into the form of code understandable by the web browsers.</p>

        <p>At the moment, I am running a website www.site-now.online together with my wife to showcase our work and
          welcome collaboration opportunities.</p>

        <p>Albeit naive, the ultimate goal I’d like to achieve is to assist people in reaching out to their clients,
          friends or communities, both locally and globally, through making themselves seen on the Web.</p>

        <p>In the future I see myself progressing from building websites to single-page applications through various
          JavaScript frameworks, giving more flexible opportunities to respond to my clients’ needs.</p>

        <p>My language skills of English, French and Lithuanian (as well as my native Russian) make verbal communication
          with the clients easier, whereas my extensive tango background helps to establish non-verbal rapport.</p>
      </div>
    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    <section class="projects">
      <div class="content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://site-now.online/"
            target="_blank">site-now.online</a>.</p>


        <article class="project-item">
          <img src="img/project1.png" alt="AKS West">
          <h3>AKS West, Lithuania</h3>
          <p>A website design and development for a rooftiles and accessories supplier. The example is just a glimpse
            from
            a 20+ pages project presenting the full range of supplied materials.</p>
          <p>After discussion with the client, we decided to completely take down the previous website which had been in
            existence for about 10 years without significant changes, and came up with a fresher, more modern look,
            reflecting the increased product range and offering better navigation but preseving the corporate identity.
          </p>
          <a class="btn" href="http://akswest.lt/" target="_blank">View project / case study</a>
        </article>

        <article class="project-item">
          <img src="img/project2.png" alt="Complex bankruptcy services">
          <h3>Complex bankruptcy services, UK</h3>
          <p>Pre-launch conceptual design and front-end development of a landing page with the integrated blog for a
            business closure company.</p>
          <p>Seeking to keep the look and feel of the page minimalistic and clear, we felt it would be beneficial to add
            some light interaction effects to make the user experience more productive.</p>
          <a class="btn" href="https://site-now.online/portfolio/bankruptcy.html" target="_blank">View project / case
            study</a>
        </article>

        <article class="project-item">
          <img src="img/project3.png" alt="Lux car sharing">
          <h3>Car sharing, Canada</h3>
          <p>Website development for a lux car sharing company. The major goal during the working process was to relay
            the
            premier level of the service, providing customers with the feeling of owning a posh car.</p>
          <a class="btn" href="https://site-now.online/portfolio/carsharing.html" target="_blank">View project / case
            study</a>
        </article>
      </div>
      <!-- End of Project block. -->
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work-experience">
      <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
        <p>See my complete work history on <a href="https://www.linkedin.com/in/nikolaichernolutskii/"
            target="_blank">LinkedIn</a></p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <article class="job-item">
          <div class="job-details">
            <h3>Frontend Web Developer</h3>
            <p>Freelance</p>
            <p>September 2019-present</p>
          </div>
          <div class="job-summary">
            <p>Creating fully responsive websites with a clean and semantic code</p>
            
          </div>
        </article>

        <article class="job-item">
          <div class="job-details">
            <h3>Freelance Translator</h3>
            <p>Freelance</p>
            <p>September 1996-November 2021</p>
          </div>
          <div class="job-summary">
            <p>Translation orders from various translation agencies, private and corporate clients in Russia, Lithuania
              and
              Latvia.</p>
            <p>Specialization areas: general management issues, human resource management, technical manuals (home
              appliances, building construction, infrastructure development, road construction and repair), creating
              accessible environment, telecommunications, contracts, agreements, business correspondence, service
              instructions, auditors' reports, insurance contracts etc.</p>
          </div>
        </article>

        <article class="job-item">
          <div class="job-details">
            <h3>Argentinean Tango Instructor</h3>
            <p>Self-employed</p>
            <p>September 2008-present</p>
          </div>
          <div class="job-summary">
            <p>What started as a simple dancing hobby very soon turned into a lifelong passion and a second profession,
              allowing to explore the culture and the dancing heritage of Argentina, and sharing it with others.</p>
          </div>
        </article>
      </div>
      <!-- End of Job block. -->
    </section>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <article>
          <h3>Chelyabinsk State Pedagogical University, Chelyabinsk, Russia</h3>
          <p>Teacher of English and French</p>
          <p>Diploma Cum Laude.</p>
        </article>

        <article>
          <h3>The Open University, UK</h3>
          <p>Modular course BZR654 "Efficient Manager"</p>
          <p>Professional certificate</p>
        </article>

        <article>
          <h3>LinkedIn, Udemy etc.</h3>
          <p>Various online courses on HTML, CSS, JavaScript</p>
          <p>Certificates of completion</p>
        </article>
      </div>
      <!-- End of School block. -->
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:nikolai@site-now.online">nikolai@site-now.online</a></li>
          <li><a href="https://site-now.online/" target="_blank">https://site-now.online/</a></li>
          <li><a href="https://www.linkedin.com/in/nikolaichernolutskii/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>